{"name":"RecyclingCleaners.Tests.EditMode","rootNamespace":"RecyclingCleaners.Tests","references":["RecyclingCleaners.Core","Prototype.Support","RecyclingCleaners.Presentation"],"includePlatforms":["Editor"],"excludePlatforms":[],"allowUnsafeCode":false,"overrideReferences":false,"precompiledReferences":[],"autoReferenced":false,"defineConstraints":[],"versionDefines":[],"noEngineReferences":false,"optionalUnityReferences":["TestAssemblies"]}
